spring.datasource.url=jdbc:mysql://localhost:3306/accesodatos2017
spring.datasource.username=root
spring.datasource.password=root

!spring.datasource.url=jdbc:mysql://178.62.217.41:3306/T2Grupo3
!spring.datasource.username=T2Grupo3
!spring.datasource.password=T2Grupo3

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8081